; DEFAULT
[DEFAULT]
; model input size
width = 256
; define branch(s)
branch_marker = False
branch_contour = False

; configure hyperparameters
[param]
model = camynet
learn_rate = 0.0001
weight_map = False
gcd_depth = 16
; possibility gating threshold
threshold = 0.5
threshold_edge = 0.5
threshold_mark = 0.5

[contour]
detect = False
exclusive = False
precise = False
adjacent_boundary_only = False

; configure train.py behavior
[train]
n_epoch = 300
n_ckpt_epoch = 20
n_cv_epoch = 3
n_batch = 10
n_worker = 4
print_freq = 60
balance_group = False
; a name for log description
log_name = myrun

; configure valid.py behavior
[valid]
; display figure position on screen
figure_pos_x = 200
figure_pos_y = 0
; set pred_orig_size to True, will not resize input but only add padding to fit model depth
pred_orig_size = False
; color equalize origin image on side-by-side visualization
view_color_equalize = True
; print verbose table
print_table = False
; test time augmentation
test_time_augment = False
; ensemble policy
ensemble = avg

; data augmentation config
[pre]
; per RGB channels
mean = [0.5, 0.5, 0.5]
std  = [0.5, 0.5, 0.5]
label_to_binary = True
color_invert = False
color_jitter = True
elastic_distortion = True
color_equalize = False
min_scale = 0.5
max_scale = 1.5
fill_holes = True
min_object_size = 5
add_noise = False
channel_shuffle = False

; post-process config
[post]
segmentation = True
seg_ratio = 0.5
seg_scale = 0.55
remove_objects = True
fill_holes = True
min_object_size = 5
filter_fiber = False
policy = ws

[dataset]
; Refer README.md, see how to configure and use split.py
;
; white-list in dataset.csv, uncomment to enable filter
csv_file_s = data/dataset_s.csv
csv_file_t = data/dataset_t.csv
csv_file_v = data/dataset_v.csv
#source = Kaggle, TCGA, celltracking, stitching, BBBC006, ISBI14, ISBI09_gnf, ISBI09_ic100
#major_category = Histology, Fluorescence, Brightfield, Drosophilidae
#sub_category = IHC, HE, Fluorescence, Cloud, Drosophilidae, Brightfield, Jupiter, Touching
;
cv_ratio = 0.1
; change seed if different shuffle cv required 
cv_seed = 666

; configure model variance
[dcan]
branch_contour = True

[caunet]
branch_contour = True

[camunet]
branch_marker = True
branch_contour = True

[camdunet]
branch_marker = True
branch_contour = True

[res_camunet]
branch_marker = True
branch_contour = True

[res_samunet]
branch_marker = True
branch_contour = True

[scamunet]
branch_marker = True
branch_contour = True

[scamdunet]
branch_marker = True
branch_contour = True

[da_unet]
target_data = test
regularizer = CORAL

[ynet]
target_data = test
mode = combine
regularizer = CORAL
lamb = 0,0,0.0001,0.0003,0.001,0.0003,0.0001,0,0

[camynet]
target_data = test
mode = combine
regularizer = CORAL
lamb = 0,0,0.0001,0.0003,0.001,0.0003,0.0001,0,0
branch_marker = True
branch_contour = True

[unet]
[vgg_unet]
[res_unet]
[dense_unet]

; end of model
